services:
  - type: web
    name: laravel-playground
    env: docker
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: playground-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: playground-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: playground-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: playground-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: playground-db
          property: password
    startCommand: ./start.sh

databases:
  - name: playground-db
    plan: free
    postgresMajorVersion: 15
